<!DOCTYPE html>
<html>
<head>
  <title>Política de Privacidad</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
  }
  
  header {
    background-color: #001aff;
    color: #fff;
    padding: 1em;
    text-align: center;
  }
  
  header h1 {
    font-size: 2em;
    margin: 0;
  }
  
  main {
    display: flex;
    flex-direction:row;
    align-items: center;
    padding: 2em;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
  }
  
  section {
 height: 60vw;
    padding: 1vw;
    margin-bottom: 1vw;
  }
  
  section h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  li a {
    text-decoration: none;
    color: #337ab7;
  }
  
  li a:hover {
    color: #23527c;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
  }
  
  footer p {
    margin-bottom: 0;
  }
  </style>
<body>
  <header>
    <h1>Política de Privacidad</h1>
  </header>

  <main>
    <section>
      <h2>Información recopilada</h2>
      <p>Recopilamos los siguientes tipos de información personal de los visitantes de nuestro sitio web:</p>
      <ul>
        <li>Direcciones de correo electrónico</li>
        <li>Nombres</li>
        <li>Direcciones IP</li>
        <li>Detalles de facturación</li>
      </ul>
    </section>

    <section>
      <h2>Procesos de recopilación</h2>
      <p>Recopilamos información personal a través de:</p>
      <ul>
        <li>Formularios de contacto</li>
        <li>Compras en línea</li>
        <li>Suscripciones a boletines informativos</li>
      </ul>
    </section>

    <section>
      <h2>Finalidad del uso</h2>
      <p>Utilizamos la información personal para:</p>
      <ul>
        <li>Campañas de marketing</li>
        <li>Envíos de correos electrónicos</li>
      </ul>
    </section>

    <section>
      <h2>Seguridad y protección de datos</h2>
      <p>Implementamos las siguientes medidas de seguridad para proteger los datos personales:</p>
      <ul>
        <li>Cifrado de datos</li>
        <li>Copias de seguridad regulares</li>
        <li>Restricciones de acceso</li>
      </ul>
    </section>

    <section>
      <h2>Contacto y notificaciones</h2>
      <p>Para ejercer sus derechos de privacidad o recibir notificaciones sobre cambios en la política de privacidad, comuníquese con nosotros a:</p>
      <p>privacy@example.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 GRUPO LL & M. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
